<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
	<title> camv-rnd - contact </title>
<!--AUTO head begin-->
	<link rel="icon" type="image/png" href="resources/logo16.png">
<!--AUTO head end-->
</head>
<body>

<!--AUTO navbar begin-->
<table border=0 cellspacing=2 cellpadding=10  bgcolor="#eeeeee" width="100%">
<tr>
<th align=center bgcolor="#ccc0cc"> <a href="index.html"> Main </a>
<th align=center bgcolor="#ccc0cc"> <a href="news.html"> News </a>
<th align=center bgcolor="#ccc0cc"> <a href="doc.html">Doc</a>&nbsp;&amp;&nbsp;<a href="faq.html">FAQ</a>&nbsp;&amp;&nbsp;<a href="http://repo.hu/cgi-bin/pool.cgi?project=camv-rnd">knowledge pool</a>
<th align=center bgcolor="#ccc0cc"> <a href="support.html"> Support </a>
<td align=right width="60%"> <font size="+2"><i>camv-rnd</i></font> <img src="resources/logo32.png" alt="[camv-rnd logo]">
</table>
<!--AUTO navbar end-->

<h1> camv-rnd - contact </h1>

<H2> Contact the project </h2>
<p>
Please subscribe to the mailing list by sending "subscribe" to
pcb-rnd <img src="resources/at.png"> list.repo.hu (<b>does not work with gmail</b>)
or join IRC for
<a href="irc.html"> live chat (CET daytime)</a> with other users
and developers.

<H2> Contact the lead developer </h2>
<p>
Join IRC for <a href="irc.html"> live chat (CET daytime)</a> and
look for Igor2.
<p>
Via email: pcbrnd <img src="resources/at.png"> igor2.repo.hu (<b>does not work with gmail</b>).

<table border=1 width=600>
<tr><td>
<p>
PRIVACY NOTICE:
<p>
This email address is provided only for personal use, exclusively for
topics directly related to the pcb-rnd and camv-rnd project.
<p>
<b>Do NOT copy this email address to
software packages, documentation, etc. Permission is NOT granted
for collecting this email address in any list of email addresses.
Since this email address is a personal address, the
<a href="https://ec.europa.eu/commission/priorities/justice-and-fundamental-rights/data-protection/2018-reform-eu-data-protection-rules_en">
GDPR</a> applies while you are handling it.</b>
</table>
</body>
</html>
