<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> camv-rnd - main </title>
	<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
<!--AUTO head begin-->
	<link rel="icon" type="image/png" href="resources/logo16.png">
<!--AUTO head end-->
</head>
<body>

<!--AUTO navbar begin-->
<table border=0 cellspacing=2 cellpadding=10  bgcolor="#eeeeee" width="100%">
<tr>
<th align=center bgcolor="#ccc0cc"> <a href="index.html"> Main </a>
<th align=center bgcolor="#ccc0cc"> <a href="news.html"> News </a>
<th align=center bgcolor="#ccc0cc"> <a href="doc.html">Doc</a>&nbsp;&amp;&nbsp;<a href="faq.html">FAQ</a>&nbsp;&amp;&nbsp;<a href="http://repo.hu/cgi-bin/pool.cgi?project=camv-rnd">knowledge pool</a>
<th align=center bgcolor="#ccc0cc"> <a href="support.html"> Support </a>
<td align=right width="60%"> <font size="+2"><i>camv-rnd</i></font> <img src="resources/logo32.png" alt="[camv-rnd logo]">
</table>
<!--AUTO navbar end-->

<br>
<!--content-->
<table border=0 cellpadding=10> <tr>
<td valign=top bgcolor="#f2f2f2">
	<h2> Summary </h2>
	<table border=0 cellpadding=20>
	<tr><th align=right valign=top bgcolor="#ccccff"> 
		<table border=0 width="100%" cellpadding=0 cellspacing=0><tr><td align=left><img src="resources/logo128.png" alt="[camv-rnd logo]"><th align=right>camv-rnd</table>
		<td bgcolor="#ddddff">
		    <b>is a <a href="license.html"> free/open source</a>, small, flexible viewer for PCB-related CAM file formats </b>
		<p>supports gerber, excellon, g-code
		<p>imports/exports <a href="datasheet.html"> multiple file formats </a>
		<p>is part of the <a href="http://repo.hu/projects/ringdove">Ringdove</a> EDA suite
		<p>is part of the <a href="http://repo.hu/projects/coraleda">coralEDA</a> ecosystem.

	<tr><th align=right valign=top bgcolor="#ccccff"> Version Control              <td bgcolor="#ddddff"> <a href="http://cgi.repo.hu/cgi-bin/minisvn.cgi?cmd=browse&amp;repo=camv-rnd&amp;path=trunk"> svn://svn.repo.hu/camv-rnd/trunk </a>
	<tr><th align=right valign=top bgcolor="#ccccff"> Download                     <td bgcolor="#ddddff"> <a href="releases/"> source releases </a>
	<tr><th align=right valign=top bgcolor="#ccccff"> Comments, feedback, patches  <td bgcolor="#ddddff"> <a href="irc.html"> live chat with the developer </a><br>or use the mailing list of <a href="http://pcb-rnd.repo.hu">pcb-rnd</a>

	<tr><th align=right valign=top bgcolor="#ccccff"> Key features <td bgcolor="#ddddff">
		     viewer for Printed Circuit Board related CAM files
		<br> scriptable in 10+ different scripting languages
		<br> small
		<br> fits well in a UNIXy workflow
		<br> supports CLI and server applications
		<br> active development, frequent releases
		<br> friendly and efficient developer and user community

	<tr><th align=right valign=top bgcolor="#ccccff"> Supported platforms <td bgcolor="#ddddff">
		<table border=0 width="100%">
		<tr><td>
			     Linux desktop (various distributions, from source)
			<br> <!--official packages in Debian, Ubuntu, Fedora, Mageia, Kali, Parrot, PureOS, Raspbian (<a href="https://repology.org/project/camv-rnd/versions">full list</a>) -->
			<br> <!--Mac OS X -->
			<br> <!--<a href="INSTALL.win32.html"> Windows (7, 8, 10) </a>-->
			<br> <!--<a href="INSTALL.UNIX.txt"> IRIX 5.3, AIX 7, Solaris </a>-->
			<br> OpenBSD (Likely: any BSD not older than 25 years)
			<br> (Likely: any 90's or newer UNIX system with motif)
			<br> Screen resolution as small as 800x600
			<br> GUI options: motif/lesstif, gtk-gdk, gtk-gl
		<td width="10px">
		<td valign="bottom" align="right" width="250px">
			<a href="http://repo.hu/projects/camv-rnd/pool/screenshots/camv-qm-top-zoom.png">
			<img src="resources/screenshot.jpg" alt="screenshot of camv-rnd with manually configured colors; by Gabriel Paubert">
			</a>
			<br><center><small>screenshot of camv-rnd with manually configured colors; by Gabriel Paubert; click to enlarge</small></center>
		</table>
</table>

<!-- spacer -->
	<td width=0>

<!-- rnd -->
	<td width="20%" bgcolor="#f2f2f2" style="vertical-align:top">
	<h2> What is -rnd? </h2>
	<table border=0 cellspacing=10 cellpadding=0  bgcolor="#ccffcc">
	<tr>
	<td></font>
		<!--schematics editor, -->
		<p> <img src="resources/ringdove2.svg" width="150px">
		<p> <b>RiNgDove is an EDA suite that includes:</b>
		<p> a schematics editor: <a href="http://www.repo.hu/projects/sch-rnd"> sch-rnd </a>
		<p> a PCB editor: <a href="http://www.repo.hu/projects/pcb-rnd"> pcb-rnd </a>
		<p> a PCB autorouter: <a href="http://www.repo.hu/projects/route-rnd"> route-rnd </a>
		<p> a CAM viewer: <a href="http://www.repo.hu/projects/camv-rnd"> camv-rnd </a>
		<p> a software lib: <a href="http://www.repo.hu/projects/librnd"> librnd </a>
		<p> or all in one: <a href="http://www.repo.hu/projects/ringdove"> suite </a>
		<p> &nbsp;
		<p> user contributed addons: <a href="http://www.repo.hu/projects/edakrill"> edakrill </a>
	</table>

</table>

</body>
</html>
