<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
<title>camv-rnd - pcb-rnd manual</title>
</HEAD><BODY>
<!--
pcb-rnd - manual
Copyright (C) 2021 Tibor 'Igor2' Palinkas

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Contact: pcb-rnd-man[removethis]@igor2.repo.hu
-->
<table width="100%">
<TR>
		<TH align="left">   camv-rnd 1
		<TH align="center"> 2019-10-01
		<TH align="right">  pcb-rnd manual
</table>



<H3>NAME</H3>
<blockquote>
camv-rnd - viewer for PCB related CAM files
</blockquote>

<H3>SYNPOSIS</H3>
<blockquote>
<P>
<tt><B>camv-rnd</B> [<I>options</I>] [<I>inputfile1</I> [<I>inputfile2...</I>]]</tt>



</blockquote>

<H3>DESCRIPTION</H3>
<blockquote>
<B>camv-rnd</B> loads and displays zero or more files in multiple layers. Files can be specified on the command line or can be loaded using the menu once camv-rnd is running. 
<P>


</blockquote>


<H3>OPTIONS</H3>
<blockquote>

<table border=1>

	<TR>

		<TD> --gui <I>hid</I> 
		<TD> Use the <I>hid</I> plugin for the "gui" frontend. Common choices are "gtk2_gdk" or "lesstif" for graphical user interfaces and "batch" for a headless command-line interface (or automated batch processing). 
	<TR>

		<TD> -c <I>path=val</I> 
		<TD> Set a config node in role CFR_CLI. The path of the node is <I>path</I> (e.g. editor/grid) and the new value is <I>val</I> (e.g. 5mm).
</table>
</blockquote>
<P>
<table width="100%">
<TR>
		<TH align="left">   camv-rnd 1
		<TH align="center"> 2019-10-01
		<TH align="right">  pcb-rnd manual
</table>


</BODY></HTML>
