<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file is generated by util/keylist.sh. DO NOT EDIT. -->
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
	<title> Key to action bindings </title>
<!--AUTO head begin-->
<link rel="icon" href="http://repo.hu/projects/pcb-rnd/resources/logo16.png">
<!--AUTO head end-->
</head>
<body>
<h1> Key to action bindings </h1>
<table border=1 cellspacing=0>
<tr><th> key <th> action <th> source
<tr bgcolor="#DDFFFF">
	<th align=left>+ <td>
<I>Zoom In 20%</I><br>Zoom(-1.2) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>- <td>
<I>Zoom Out 20%</I><br>Zoom(+1.2) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>: <td>
<I>Command Entry</I><br>Command() 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>[ <td>
<I>Previous grid</I><br>Grid(down) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>] <td>
<I>Next grid</I><br>Grid(up) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>f<br>&nbsp;e <td>
<I>Export drawing...</I><br>ExportDialog()
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>f<br>&nbsp;n <td>
<I>New</I><br>Layer(DelAll) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>f<br>&nbsp;o <td>
<I>Load...</I><br>Load();  Zoom(auto_first); 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>f<br>&nbsp;p <td>
<I>Print drawing...</I><br>Print()
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>f<br>&nbsp;q <td>
<I>Quit</I><br>Quit() 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>f<br>&nbsp;s <td>
<I>Save design...</I><br>Save()
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>g<br>&nbsp;b <td>
<I>Previous grid</I><br>Grid(down) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>g<br>&nbsp;d <td>
<I>Grid *2</I><br>SetGrid(*2) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>g<br>&nbsp;f <td>
<I>Next grid</I><br>Grid(up) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>g<br>&nbsp;h <td>
<I>Grid /2</I><br>SetGrid(/2) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>g<br>&nbsp;i <td>
<I>mil</I><br>SetUnits(mil)
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>g<br>&nbsp;l <td>
<I>Enable local grid</I><br>conf(toggle, editor/local_grid/enable, design) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>g<br>&nbsp;m <td>
<I>mm</I><br>SetUnits(mm)
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>g<br>&nbsp;r <td>
<I>Realign grid</I><br> GetXY(Click to set the grid origin);  Display(ToggleGrid) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>g<br>&nbsp;v <td>
<I>Enable visible grid</I><br>conf(toggle, editor/draw_grid, design) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>i<br>&nbsp;c<br>&nbsp;&nbsp;p <td>
<I>Preferences...</I><br>preferences
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>l<br>&nbsp;+ <td>
<I>Add from file...</I><br>Load(Layer) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>l<br>&nbsp;- <td>
<I>Remove</I><br>Layer(del) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>l<br>&nbsp;a <td>
<I>Add from file...</I><br>Load(Layer) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>l<br>&nbsp;b <td>
<I>Move to bottom</I><br>Layer(bottom) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>l<br>&nbsp;d <td>
<I>Move down</I><br>Layer(down) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>l<br>&nbsp;down <td>
<I>Move down</I><br>Layer(down) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>l<br>&nbsp;o <td>
<I>Reverse layer order</I><br>SwapSides(-, S) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>l<br>&nbsp;page_down <td>
<I>Move to bottom</I><br>Layer(bottom) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>l<br>&nbsp;page_up <td>
<I>Move to top</I><br>Layer(top) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>l<br>&nbsp;r <td>
<I>Remove</I><br>Layer(del) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>l<br>&nbsp;t <td>
<I>Move to top</I><br>Layer(top) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>l<br>&nbsp;u <td>
<I>Move up</I><br>Layer(up) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>l<br>&nbsp;up <td>
<I>Move up</I><br>Layer(up) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>n-ctrl <td>
<I>New</I><br>Layer(DelAll) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>p<br>&nbsp;m<br>&nbsp;&nbsp;p<br>&nbsp;&nbsp;&nbsp; <td>
<I>Manage plugins...</I><br>ManagePlugins() 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>p<br>&nbsp;m<br>&nbsp;&nbsp;s<br>&nbsp;&nbsp;&nbsp; <td>
<I>Manage scripts...</I><br>BrowseScripts() 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>tab <td>
<I>Flip up/down</I><br>SwapSides(V, S) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>tab-ctrl <td>
<I>Spin 180 degrees</I><br>SwapSides(R) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>tab-shift <td>
<I>Flip left/right</I><br>SwapSides(H, S) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>v<br>&nbsp;c <td>
<I>Center cursor</I><br>Center() 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>v<br>&nbsp;f <td>
<I>Zoom Extents</I><br>Zoom() 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>w<br>&nbsp;m <td>
<I>Message Log</I><br>LogDialog() 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>w<br>&nbsp;v <td>
<I>Viewport</I><br>ViewPortDialog() 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>z<br>&nbsp;e<br>&nbsp;&nbsp; <td>
<I>Zoom Extents</I><br>Zoom() 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>z<br>&nbsp;f<br>&nbsp;&nbsp; <td>
<I>Zoom to found</I><br>ZoomTo(found) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>z<br>&nbsp;s<br>&nbsp;&nbsp; <td>
<I>Zoom to selection</I><br>ZoomTo(selected) 
<td> menu.lht
<tr bgcolor="#FFFFFF">
	<th align=left>z<br>&nbsp;x<br>&nbsp;&nbsp; <td>
<I>Zoom Out 20%</I><br>Zoom(+1.2) 
<td> menu.lht
<tr bgcolor="#DDFFFF">
	<th align=left>z<br>&nbsp;z<br>&nbsp;&nbsp; <td>
<I>Zoom In 20%</I><br>Zoom(-1.2) 
<td> menu.lht
</table>

</body></html>
