
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> camv-rnd - list of file formats </title>
	<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
	<link rel="stylesheet" type="text/css" href="../default.css">
</head>
<body>

<h1> camv-rnd User Manual: Appendix </h1>
<p>
<h2> List of GUI dialog boxes </h2>


<table border=1 cellspacing=0>
<tr>
	<th> ID
	<th> dialog box name
	<th> action
	<th> source
	<th> comments

<tr><td>about<td>About sch-rnd<td>n/a<td>src_plugins/dialogs/dlg_about.c<td>&nbsp;
<tr><td>layer<td>Layer properties<td>n/a<td>src_plugins/dialogs/dlg_layer.c<td>&nbsp;
<tr><td>ViewPortDialog<td>n/a<td>n/a<td>src_plugins/dialogs/dlg_viewport.c<td>&nbsp;

</table>
</body>
</html>

