<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
	<title> tEDAx - camv layer </title>
	<link rel="icon" href="logo/tedax16.png">
</head>
<body>
<h1> tEDAx - camv layer</h1>

<h2> purpose </h2>
<p>
Provides a minimalistic language for describing layers for camv-rnd. The
motivation behind this format is to:
<ul>
	<li> ease development and testing of camv-rnd
	<li> allow the user to make annotations on the GUI that can be saved and loaded
	<li> allow 3rd party tools to generate such annotations in a simple format
</ul>

<h2> data model </h2>
<p>
Each layer block describes a single layer. The structure of data
described here are closely related to the internal representation
camv-rnd has. The layer is drawn using positive (draw)
and negative (clear) polarity objects. Order of drawing between two
polarity lines are random, but drawing order of polarity blocks is
preserved.
<p>
Each group block describes a single group of objects with a name unique
within the file. Layers can reference a group by name to place it on the layer.
Group references can <b>not</b> make any transformation to the group - the
purpose of the feature is not supporting footprints or macros, but to group
objects together. The grouping affects selection and object highlight.
<p>
The coordinate system is a two dimensional cartesian system with 0;0 being
the bottom left corner. Angle 0 is y=0;x>0 and positive delta angles are
CCW.

<h2> blocks </h2>
<p>
Layer block type is "camv_layer", version is "v1". The unique identifier
is the user visible name of the layer (a single file may normally contain
multiple layers). A layer block contains layer properties and drawing
primitives.
<p>
Group block type is "camv_grp", version is "v1". The unique identifier is
used for referencing the group from layers. A group block contains drawing
primitives (other than grp) and may contain the unit line from layer properties.
The group block must precede any reference to the group. Group polarity is
always inherited from the layer that is drawing the group, the group can not
change polarity.


<h2> Layer properties </h2>
<p>
<table border=1>
	<tr> <th> command <th> parameter names <th> explanation

	<tr> <td> color <td> #rrggbb
		<td> Specify preferred/default layer color. camv-rnd will use this
		     color for the layer after load. Six hexadecimal digits prefixed
		     with a hashmark (#). If color is present, it must precede the
		     any polarity line within the layer block. There can be at most
		     one color line in a layer block.

	<tr> <td> unit <td> u
		<td> Switch units to <i>u</i>, which is m, mm, inch or mil. Any new layer
		     or group starts with unit mm. The unit line can be used multiple
		     times within a layer description: the effect of the line lasts
		     until a new unit line is written or until the end of the layer or
		     group block.

	<tr> <td> polarity <td> p
		<td> Switch polarity to <i>p</i>, which is either <i>draw</i> or <i>clear</i>.
		     Any new layer starts with polarity <i>draw</i>. The polarity
		     line can be used multiple times within a layer description: the
		     effect of the line lasts until a new polarity line is written or
		     until the end of the layer block.
</table>

<h2> Drawing primitives </h2>
<p>
<table border=1>
	<tr> <th> command <th> parameter names <th> explanation

	<tr> <td> arc <td> cx cy r th start delta
		<td> Draw an arc using a circular pen of diameter <i>th</i>. Coordinates
		     <i>cx</i> and <i>cy</i> are the center of the arc that has a
		     (centerline) radius of <i>r</i>. Arguments start and delta
		     determine the angle span.

	<tr> <td> line <td> x1 y1 x2 y2 th
		<td> Draw an arc using a circular pen of diameter <i>th</i>, from <i>x1;y1</i>
		     to <i>x2;y2</i> (centerline coordinates).

	<tr> <td> poly <td> x1 y1 x2 y2 ... xN yN
		<td> Draw a filled polygon with a zero diameter pen, using coordinate
		     pairs addressing vertices (corners) of the polygon. Each vertex is
		     listed only once (the last vertex does not need to match the first).
		     The polygon can not intersect itself, may not contain holes and has
		     to have at least 3 vertices.

	<tr> <td> poly <td> x1 y1 x2 y2 ... xN yN more below
		<td> Same as the above poly, except the polygon is not drawn immediately
		     but a subsequent poly command is expected and coords appended from
		     there. This is to overcome the line length limitation of tedax:
		     a large polygon will use one or more poly lines ending in "more blow"
		     with the last poly line ending in coords. This last line will
		     terminate the coord list and close the polygon.

	<tr> <td> grp <td> n
		<td> Place the group named <i>n</i> defined in a group block.
</table>

<h2> Example </h2>

<pre>
tEDAx v1

begin camv_grp v1 arrow1
	line 10 10 15 10 1
	line 15 10 13 8 1
	line 15 10 13 12 1
end camv_grp

begin camv_layer v1 pcb\ design\ errors
	color #ff0000
	arc 14 11 3 0.5 -20 150
	poly 20 20 21 21 22 25
	unit mil
	grp arrow1
	line 350 350 550 550 30
	polarity clear
	line 350 340 550 560 5
end camv_layer
</pre>

<p>
Note: despite the "unit mil" line in the layer, arrow1 is created using
mm unit because the group has its own unit context that is set to mm when
the group is parsed.
